# DigitalLibraryManagementSystem

./: LibrarySystemDiagram.puml  library_management_system_summary.pptx  pom.xml
src/main/java/edu/librarysystem/: LibraryApp.java  Main.java
src/main/java/edu/librarysystem/commands/: AddLibraryItemCommand.java  AddMemberCommand.java  DeleteLibraryItemCommand.java  DeleteMemberCommand.java  DuplicateBookCommand.java  LoanLibraryItemCommand.java  ReturnLibraryItemCommand.java
src/main/java/edu/librarysystem/comparators/: BookAuthorComparator.java  BookPagesComparator.java  BookTitleComparator.java  BookYearPublishedComparator.java  MemberBooksLoanedComparator.java  MemberCreationDateComparator.java  MemberTotalBooksLoanedComparator.java
src/main/java/edu/librarysystem/controllers/: AddBookController.java  AddMemberController.java  CloneBookController.java  DeleteBookController.java  DeleteMemberController.java  LoanBookController.java  MainController.java  ReturnBookController.java
src/main/java/edu/librarysystem/facade/: LibraryFacade.java
src/main/java/edu/librarysystem/factories/: Factory.java
src/main/java/edu/librarysystem/interfaces/: Command.java  LibraryItem.java  User.java
src/main/java/edu/librarysystem/invoker/: LibrarySystem.java
src/main/java/edu/librarysystem/models/: Book.java  Member.java
src/main/java/edu/librarysystem/observers/: BookObserver.java  LibraryChangeListener.java  LoanSystem.java  Observer.java
src/main/java/edu/librarysystem/services/: LibraryItemService.java  UserService.java
src/main/java/edu/librarysystem/singleton/: Librarian.java  Library.java
src/main/resources/edu/librarysystem/: addBook.fxml  addMember.fxml  cloneBook.fxml  deleteBook.fxml  deleteMember.fxml  loanBook.fxml  main.fxml  returnBook.fxml
src/test/java/edu/librarysystem/: MainTest.java
src/test/java/edu/librarysystem/commands/: AddLibraryItemCommandTest.java  AddMemberCommandTest.java  DeleteLibraryItemCommandTest.java  DeleteMemberCommandTest.java  DuplicateBookCommandTest.java  LoanLibraryItemCommandTest.java  ReturnLibraryItemCommandTest.java
src/test/java/edu/librarysystem/comparators/: BookAuthorComparatorTest.java  BookPagesComparatorTest.java  BookTitleComparatorTest.java  BookYearPublishedComparatorTest.java  MemberCreationDateComparatorTest.java  MemberTotalBooksLoanedComparatorTest.java
src/test/java/edu/librarysystem/facade/: LibraryFacadeTest.java
src/test/java/edu/librarysystem/factories/: FactoryTest.java
src/test/java/edu/librarysystem/invoker/: LibrarySystemTest.java
src/test/java/edu/librarysystem/models/: BookTest.java  MemberTest.java
src/test/java/edu/librarysystem/observers/: LoanSystemTest.java
src/test/java/edu/librarysystem/services/: LibraryItemServiceTest.java  UserServiceTest.java
src/test/java/edu/librarysystem/singleton/: LibrarianTest.java  LibraryTest.java
